spotify_chat.client.id=${CHAT_CLIENT_ID}
spotify_chat.client.secret=${CHAT_CLIENT_SECRET}
spotify_chat.client.redirectUri=${CHAT_CLIENT_FRONTEND_URL}/callback/spotify-auth
spotify_chat.frontend.url=${CHAT_CLIENT_FRONTEND_URL}

spotify_chat.domainName=${CHAT_DOMAIN_NAME}

server.servlet.context-path=/api/v1

# 15 minutes
spotify.client.tokenRefreshIntervalMillis=900000


# uncomment for verbose logging
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.messaging=TRACE
logging.level.spotify_chat.service=DEBUG

spotify_chat.messaging.stomp.relay.host=${STOMP_RELAY_HOST}
spotify_chat.messaging.stomp.relay.port=${STOMP_RELAY_PORT}
spotify_chat.messaging.stomp.relay.username=${STOMP_RELAY_USERNAME}
spotify_chat.messaging.stomp.relay.password=${STOMP_RELAY_PASSWORD}
spotify_chat.messaging.stomp.relay.virtualHost=${STOMP_RELAY_VIRTUAL_HOST}