spotify_chat.client.id=aaaaaaaaaaaaaaaaaaaaaaaa
spotify_chat.client.secret=aaaaaaaaaaaaaaaaaaaaaaaa

spotify_chat.client.redirectUri=http://localhost:3000/callback/spotify-auth
spotify_chat.frontend.url=http://localhost:3000

server.servlet.context-path=/api/v1