spotify_chat.client.id=${CHAT_CLIENT_ID}
spotify_chat.client.secret=${CHAT_CLIENT_SECRET}
spotify_chat.client.redirectUri=${CHAT_CLIENT_FRONTEND_URL}/callback/spotify-auth
spotify_chat.frontend.url=${CHAT_CLIENT_FRONTEND_URL}

server.servlet.context-path=/api/v1

# 15 minutes
spotify.client.tokenRefreshIntervalMillis=900000