spotify_chat.client.id=aaaaaaaaaaaaaaaaaaaaaaaa
spotify_chat.client.secret=aaaaaaaaaaaaaaaaaaaaa
spotify_chat.client.redirectUri=http://localhost:8080/api/v1/login/callback/spotify-auth

server.servlet.context-path=/api/v1